// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Clear();

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine()!);
if ((a >= 1000) || (a <= 99))
{    
    Console.WriteLine("Необходимо ввести трехзначное число");
}
else
    Console.WriteLine($"Вторая цифра числа {a} является {a % 100 / 10}");


