// 12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому.
// Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4 
// 16, 4 -> кратно

Console.Write("Введите первое число: ");
int a1 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число: ");
int a2 = Convert.ToInt32(Console.ReadLine());

if (a1 % a2 == 0)
{
    Console.WriteLine($"Кратно: {a2}");
}
else
{
    Console.WriteLine("Не кратно, остаток: " + a1 % a2);
}

