// 14. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет 
// 46 -> нет 
// 161 -> да

Console.Write("Введите число : ");
int num1 = Convert.ToInt32(Console.ReadLine());


if (num1 % 7 == 0 && num1 % 23 == 0)  // && - логическое и, || - логическое или, a! - логическое не
{
    Console.WriteLine("Число {0} кратно числу 7 и 23", num1);
}
else
{
    Console.WriteLine("Число {0} не кратно числу 7 и 23", num1);
}


