// Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

Console.Write("Введите пятизначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
int n0 = n / 10000;
int n1 = n / 1000 % 10;
int n2 = n / 100 % 10;
int n3 = n / 10 % 10;
int n4 = n % 10;
if (n > 9999 && n < 100000)
{

    if (n0 == n4 && n1 == n3) Console.WriteLine($"Число '{n}' является полиндромом.");

    else
    {
        Console.WriteLine($"Число '{n}' не является полиндромом.");
    }
}



else
{
    Console.WriteLine("Число не является пятизначным. Попробуйте ещё раз!");
}
